server {
  listen       443 ssl;
  server_name ogorfti.42.fr;
  
  ssl_certificate /etc/ssl/certs/server.crt; 
  ssl_certificate_key /etc/ssl/private/server.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /usr/share/nginx/html;
  
  location / {
    try_files $uri $uri/ =404;
  }
}