server {
  listen       443 ssl;
  # listen       80;
  server_name 127.0.0.1;
  
  # ssl on;
  ssl_certificate /etc/nginx/conf.d/ssl/localhost.crt;
  ssl_certificate_key /etc/nginx/conf.d/ssl/localhost.key;
  ssl_protocols TLSv1.2 TLSv1.3;

  root /usr/share/nginx/html;
  
  location / {
    index index.html;
  }
}